.page {
    color: white;
    padding: 0 1rem;
    background: #f1f5f9;
    &__box {
      min-height: 120px;
      background: #2A445D;
      margin: 0 -1rem;
      font-size: 36px;
    }
    &__content {
      min-height: calc(100vh - 178px);
      scrollbar-width: none !important;
      overflow-y: scroll; 
      border-radius: 10px;
      margin-top: -2rem;
      background: white;
      color: black;
      font-size: 2rem;
      &-data {
        top: 10%;
        left: 10%;
        transform: translate(-10%, -10%);
      }
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

.cd{
    scrollbar-width: none !important;
    overflow-y: scroll; 
}
.cd::-webkit-scrollbar {
    display: none;
  }



  .head{
    display: flex !important;
    justify-content: space-between !important;
  }

  .search{
     margin-top: 1%;
    border-radius: 10px;
    font-size: 15px;
     padding: 5px 15px;
    margin-left: 5%;
    margin-bottom: 3.5%;
     width: 30%; 
    //  height: 80%;
}

.cardi{
     width: 200px;
    // height: 100px;
    margin-right: 8%;
    margin-bottom: 2.5%;
    background: white;
    // margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    // border: 5px solid #7e8083;
    box-shadow: 0 4px 8px 0 rgba(104, 104, 104, 0.2), 0 6px 20px 0 rgba(104, 104, 104, 0.19);
  }
  .icon{
    text-align: center;
    padding-top: 3%;
  }
  .icon P {
    
   font-size: 35px;
   font-weight: 500;
//    margin-left: auto;
//    margin-right: auto;
  }
  .box{
       text-align: center;
       height: 75%;
  }
  .box p{
     font-size: 18px;
     font-weight: 500;
  }





  .container{
    margin-top: 5%;
  }
  
//   .row{
//     width: 100%;
//     display: flex;
//     justify-content: center;
//     flex-wrap: wrap;
//   }
  
//   .card-01{
//     background: #03D29F;
//     position: relative;
//     flex: 1;
//     max-width: 300px;
//     height: 150px;
//     margin: 10px;
//     border-radius: 5px;
//     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
//   }
  
//   .card-02{
//     background: #50A7FF;
//     position: relative;
//     flex: 1;
//     max-width: 460px;
//     height: 200px;
//     margin: 10px;
//     border-radius: 5px;
//     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
//   }
  
//   .card-03{
//     background: #FF7675;
//     position: relative;
//     flex: 1;
//     max-width: 940px;
//     height: 300px;
//     margin: 10px;
//     border-radius: 5px;
//     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
//   }
  
//   @media (max-width:800px){
//     .card-01{
//       flex: 100%;
//       max-width: 600px;
//     }
  
//     .card-02{
//       flex: 100%;
//       max-width: 600px;
//     }
  
//     .card-03{
//       flex: 100%;
//       max-width: 600px;
//     }
//   }
  


#ads {
  
  margin: 0px 0 30px 0;
  //  margin-top: 1%;
}

#ads .card-notify-badge {
        position: absolute;
        left: -10px;
        top: -20px;
        background: #f2d900;
        text-align: center;
        border-radius: 30px 30px 30px 30px; 
        color: #000;
        padding: 5px 10px;
        font-size: 14px;

    }

#ads .card-notify-year {
        position: absolute;
        right: -10px;
        top: -20px;
        background: #ff4444;
        border-radius: 50%;
        text-align: center;
        color: #fff;      
        font-size: 14px;      
        width: 50px;
        height: 50px;    
        padding: 15px 0 0 0;
}


#ads .card-detail-badge {      
        background: #f2d900;
        text-align: center;
        border-radius: 30px 30px 30px 30px;
        color: #000;
        padding: 5px 10px;
        font-size: 14px;        
    }

    #ads .card{
        width: 100%;
        // height: 30%;
    }

#ads .card:hover {
            background: #fff;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

#ads .card-image-overlay {
        font-size: 20px;
        
    }


#ads .card-image-overlay span {
            display: inline-block;              
        }


#ads .ad-btn {
        // text-transform: uppercase;
        // width: 150px;
        padding: 0px 15px;
        height: 40px;
        border-radius: 10px;
        font-size: 16px;
        line-height: 35px;
        text-align: center;
        border: 3px solid #2A445D;
        display: block;
        text-decoration: none;
        // margin: 20px auto 1px auto;
        color: #fff;
        overflow: hidden;        
        position: relative;
        background-color: #2A445D;
    }
.buton{
  display: flex;
  justify-content: space-between;
}
.buton .plaq{
  font-size: 17px;
  font-weight: 700;
   padding: 5px 15px;
  // margin: 5px;
  color: #000;
  text-decoration: none;
   border-radius: 10px;
  // display: inline-block;
  // white-space: nowrap;
  border: none;
  background-color: #FFFFFF;
  transition: all 0.3s ease;
}
#ads .ad-btn:hover {
            background-color: #ffffff;
            color: #1e1717;
            border: 2px solid #2A445D;
            background: transparent;
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
        }
        #ads .ad-title{
          display: flex;
          border-bottom: 1px solid #2A445D;
        }


#ads .ad-title h5 {
         text-transform: uppercase;
        font-size: 18px;
    }
    .card-body p{
       margin-top: -25px;
      font-size: 15px;
    }
    .card{
        border: 1px solid #2A445D;
    }

    .card-image{
        height: 200px;
    }
    .mescards{
        margin-bottom: 5%;
    }
    .searchdiv{
    //   background: #2A445D;
      text-align: right;
      margin-top: 3%;
      margin-bottom: 1%;
    }
    .searchdiv .search{
         border-radius: 15px;
         font-size: 15px;
         padding: 5px 15px;
         margin-right: 5%;
         width: 30%;
    }